# NewsSearch

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: BaseApp.java
app/src/main/java/com/example/news/apiservice/: Api.java  RetrofitProvider.java
app/src/main/java/com/example/news/apiservice/pojos/: Article.java  NewsWrapper.java  Source.java
app/src/main/java/com/example/news/db/: AppUtils.java  ArticleDataBase.java  ArticleEntity.java  ArticleRepository.java  DaoArticle.java  NoteViewModel.java  TimestampConverter.java
app/src/main/java/com/example/news/di/components/: AppComponent.java
app/src/main/java/com/example/news/di/modules/: MvpModule.java
app/src/main/java/com/example/news/newsmain/: MainNewsAdapter.java  MainNewsContract.java  MainNewsContractPresenter.java  MainNewsModel.java  MainNewsPresenter.java  MainNewsVActivity.java  NoteViewModel.java
app/src/main/java/com/example/news/newsmain/func/: ListWithOutEmpties.java
app/src/main/java/com/example/news/utils/: ConnectivityHelper.java
app/src/main/res/layout/: activity_main.xml  item_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
